<div id="hitung-cacat">
    <h2 class="page-header">Peta Kendali Kualitas Produksi</h2>
    <div class="row" ng-show="!loadedData">
        <div class="col-md-4 col-md-offset-4">
            <div class="box-utils" ng-show="!loadedData">
                <h3 class="text-center">Cek Kendali Kualitas Produksi</h3>
                <div class="form-group" ng-init="loadProduk()">
                    <label for="nama_produk">Nama Produk</label>
                    <select name="list_produk" class="form-control" ng-model="cari.kode_produk">
                        <option value="-">Semua Produk</option>

                        <option ng-repeat="prd in store.produk.products" value="{{prd.kode_produk}}">{{prd.nama_material}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="awal_produksi">Tanggal Awal Produksi</label>
                    <input type="date" name="startDate" ng-model="cari.startDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="akhir_produksi">Tanggal Akhir Produksi</label>
                    <input type="date" name="endDate" ng-model="cari.endDate" class="form-control">
                </div>
                <button class="btn btn-info btn-block" ng-click="cekPetaKendali(cari)">Cek</button>
            </div>
        </div>
    </div>
    <div class="row" ng-show="loadedData">
        <div class="col-md-3">
            <div class="box-utils">
                <form>
                  <div class="form-group">
                      <label for="kode_produk">Nama Produk</label>
                      <select name="list_produk" class="form-control">
                            <option value="-">Semua Produk</option>

                            <option ng-repeat="prd in store.produk.products" value="{{prd.kode_produk}}">{{prd.nama_material}}</option>
                      </select>
                  </div>
                  <div class="form-group">
                            <label for="awal_produksi">Tanggal Awal Produksi</label>
                            <input type="date" name="startDate" ng-model="cari.startDate" class="form-control">
                    </div>
                    <div class="form-group">
                            <label for="akhir_produksi">Tanggal Akhir Produksi</label>
                            <input type="date" name="endDate" ng-model="cari.endDate" class="form-control">
                    </div>

                </form>
                <hr>
                <button class="btn btn-info btn-sm btn-block" ng-click="cekPetaKendali(cari)">Cek</button>
            </div>
        </div>
        <div class="col-md-9 box-utils">
          <button class="btn btn-primary" data-toggle="modal" data-target="#formTambah">Tambah FMEA</button>
          <div class="table-responsive">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Tanggal Produksi</th>
                        <th>Nama Material</th>
                        <th>Total Sample</th>
                        <th>Total Defect</th>
                        <th>Proporsi Cacat</th>
                        <th>Presentase</th>
                        <th>CL</th>
                        <th>UCL</th>
                        <th>LCL</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr dir-paginate="sp in store.produksi.produksi|orderBy:'tanggal_produksi'| itemsPerPage: 5">
                        <td>{{sp.tanggal_produksi | date:'dd/MM/yyyy'}}</td>
                        <td><strong>{{sp.nama_material}}</strong></td>
                        <td>{{sp.totalSample}}</td>
                        <td>{{sp.totalDefect}}</td>
                        <td>{{sp.totalDefect / sp.totalSample}}</td>
                        <td>{{ sp.totalDefect / sp.totalSample * 100}}</td>
                        <td>{{tengah}}</td>
                        <td>{{hitungCL(tengah, sp.totalSample, "LCL")}}</td>
                        <td>{{hitungCL(tengah, sp.totalSample, "LCL")}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <dir-pagination-controls
                       max-size="5"
                       direction-links="true"
                       boundary-links="true">
                </dir-pagination-controls>
            </div>
          </div>
            <p class="text-info">Menampilkan Data Dari <strong>{{cari.startDate | date}}</strong> sampai <strong>{{cari.endDate | date}}</strong></p>
        </div>
    </div>
    <br>
    <div class="alert alert-danger text-center" ng-show="store.produksi.produksi.length == 0"><strong>Tidak Ada Data untuk Kriteria Tersebut</strong></div>
    <div class="row" ng-show="loadedData && store.produksi.produksi.length > 0">
        <hr>
        <div class="col-md-12 box-utils">
            <div id="myChart"></div>
        </div>
        <br>
        <!-- <div class="col-md-4 box-utils">
            <div id="container"></div>
        </div> -->
        <br>
    </div>
    <!-- modal Edit Data -->
    <div class="modal fade" tabindex="-1" role="dialog" id="formTambah">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Tambah Data FMEA <i class="fa fa-edit"></i></h4>
          </div>
          <div class="modal-body">
            <div class="form-group" ng-init="onGetCCT()">
              <label for="jenis_cacat">Jenis Cacat</label>
              <select type="text" name="jenis_cacat" id="jenis_cacat" class="form-control" ng-model="jenis_cacat" ng-change="onJcChange()">
                <option ng-repeat="dtc in dtcc.data_cacat" value="{{dtc.kode_defect}}">{{dtc.jenis_cacat}}</option>
              </select>
            </div>
            <div id="after-jc" ng-if="jc_selected">
              <div class="form-group">
                <label for="penyebab">Penyebab</label>
                <select type="text" name="penyebab" id="penyebab" class="form-control" ng-model="penyebab" ng-change="onPbChange()">
                  <option ng-repeat="pbc in pbcc.data_cct" value="{{pbc}}">{{pbc}}</option>
                </select>
              </div>
            </div>
            <div id="after-pb" ng-if="pb_selected">
              <div class="form-group">
                <div id="bobot">
                  <div class="form-group">
                    <label for="Severity">Severity</label>
                    <input type="text" name="Severity" id="Severity" ng-model="fmea.s" class="form-control input-sm">
                  </div>
                  <div class="form-group">
                    <label for="Occurrence">Occurrence</label>
                    <input type="text" name="Occurrence" id="Occurrence" ng-model="fmea.o" class="form-control input-sm">
                  </div>
                  <div class="form-group">
                    <label for="detectabillity">Detectabillity</label>
                    <input type="text" name="detectabillity" id="detectabillity" ng-model="fmea.d" class="form-control input-sm">
                  </div>
                  <button class="btn btn-success btn-block" ng-click="hitungRpn()">Hitung RPN</button>
                </div>
              </div>
              <p>RPN: {{fmea.rpn}}</p>
              <p>Tindakan: {{tindakan}}</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="close()"><i class="fa fa-history"></i> Batal</button>
            <button type="button" class="btn btn-primary" ng-click="simpanFmea()"><i class="fa fa-send"></i> Simpan</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>
