.styleForm{
    margin-top: 30px;
    margin-bottom: 10px;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 1px 1px 1px;
}

.box-utils {
    border: 1px solid #999;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 1px 1px 1px;
}

.myClass:hover {
    cursor: pointer;
}

#main.ng-enter{
    transition: .5s linear all;
    opacity: 0;
}

#main.ng-enter.ng-enter-active{
    opacity: 1;
}

#list-cct.ng-enter{
    transition: .5s linear all;
    transform: translateY(-50px);
}

#list-cct.ng-enter.ng-enter-active{
    opacity: 1;
    transform: translateY(0);
}

table tbody td.ng-enter{
    transition: .3s;
    margin-top: -30px;
}

table tbody td.ng-enter.ng-enter-active{
    margin-top: 0;
}